algoritmo "Estação"
// Função :mostrar em qual estacao do ano estamos
// Autor :Caio Victor
// Data : 30/08/2020
// Seção de Declarações 
var
mes,verao,outono,inverno,primavera:real
inicio
//inicio
escreval("digite um dia referente ao mes do ano")
leia(mes)

//processamento

caso1
   verao<-(12,1,2)
   escreval("a estacao do ano é:",verao)
caso2
      outono<-(3,4,5)
      escreval("a estacao do ano é:",outono)
caso3
      inverno<-(6,7,8)
      escreval("a estacao do ano é:",inverno)
caso4
      primavera<-(9,10,11)
      escreval(" a estacao do ano é:",primavera)
      
//saida

escreval("a estacao do ano em que estamos é:",verao)
outrocaso
escreval("a estacao do ano em que estamos é:",outono)
outrocaso
escreval("a estacao do ano em que estamos é:",inverno)
outrocaso
escreval("a estacao do ano em que estamos é:",primavera)
fimescolha
fimalgoritmo
